# incantools

./: .gitignore  Makefile  README.md
mod/: bwu.json  modinfo.json
proj/: incantools.csproj  incantools.sln
proj/src/: Mod.cs  Plugin.cs
proj/src/Misc/: DevInterface.cs
proj/src/Modify/: RegionModify.cs  WatcherModify.cs
proj/src/Room/: Effects.cs  PaletteBank.cs  PlacedObjects.cs  Room.cs  RoomCamera.cs
proj/src/Util/: Enum.cs  Logger.cs  Params.cs  Utils.cs
proj/src/World/: Overworld.cs  Region.cs  World.cs
